set-flag print-var-sorts "off"
set-flag print-qvar-sorts "off"

load "NN-sum"
open NN-sum

module NN-times{
	
	#___Axioms
	declare times: [N N] -> N [*]
	assert* Times-zero := (x * zero = zero)
	#___x*(y+1)=x*y + x
	assert* Times-nonzero := (x * S y = x * y + x) 
	
	declare one: N
	assert one-definition := (one = S zero)
	
	#___PROPERTIES
	
	#___0*x=x
	define zero-Times := (forall x . ((zero * x) = zero))

	by-induction zero-Times {
	zero => (!chain [(zero * zero)
			= (zero) 	[Times-zero]])
	|(S x) => let {hyp-induction := (zero * x = zero)}
		(!chain [(zero * (S x))
			-->((zero * x) + zero)	[Times-nonzero]
			-->(zero * x)		[Plus-zero-axiom]
			-->(zero)		[hyp-induction]])
	}
	
	#___(x+1)*y=x*y+y
	define nonzero-Times := (forall y x . (S x) * y = (x * y) + y)
	
	by-induction nonzero-Times {
		
	zero => pick-any x:N (
		!chain [((S x) * zero)
			=(zero) 		[Times-zero]
			=(zero + zero)		[Plus-zero-axiom]
			=(x * zero + zero)	[Times-zero]])
	| (S y) => 
		let {hyp-ind := (forall x . (S x) * y = (x * y) + y)}
		pick-any x:N (
		!chain [((S x) * (S y))
			=( ((S x) * y) + S x)		[Times-nonzero]
			=(((x * y) + y) + (S x))	[hyp-ind]
			=(S (((x * y) + y) + x))	[Plus-S-axiom]
			=(S ((x * y) + (y + x)))	[associativity]
			=(S ((x * y) + (x + y)))	[commutativity]
			=(S (((x * y) + x) + y))	[associativity]
			=(((x * y) + x) + S y)		[Plus-S-axiom]
			=((x * S y) + S y)		[Times-nonzero]])
	}
	
	
	#___x*(y+z)=x*y+x*z
	define times-dist := (forall z x y . x * (y + z) = x * y + x * z)
	by-induction times-dist {
	zero => pick-any x y (
		!chain [(x * (y + zero))
			= (x * y)		[Plus-zero-axiom]
			= (x * y + zero)	[Plus-zero-axiom]
			= (x * y + x * zero)	[Times-zero]])
	| (S z) =>
		let {ind-hyp := (forall x y . x * (y + z) = x * y + x * z)}
		pick-any x y (
		!chain [( x * (y + (S z)))
			=(x * (S (y + z)))	[Plus-S-axiom]
			=(x * (y + z) + x)	[Times-nonzero]
			=((x * y + x * z) + x)	[ind-hyp]
			=(x * y + (x * z + x))	[associativity]
			=(x * y + x * S z)	[Times-nonzero]])		
	}
	
	#___x*y=y*x
	define times-commute := (forall y x . x * y = y * x)
	
	by-induction times-commute{
	zero  => pick-any x (
		!chain [(x * zero)
			=(zero)		[Times-zero]
			=(zero * x)	[zero-Times]])
	| (S y) => let {hyp-ind := (forall x . x * y = y * x)}
		pick-any x (
		!chain [(x * (S y))
			-->((x * y) + x)	[Times-nonzero]
			-->((y * x) + x)		[hyp-ind]
			<--((S y) * x)		[nonzero-Times]])
	}
		
	#___x*(y*z)=(x*y)*z
	define times-associate := (forall z x y . ((x * y) * z) = (x * (y * z)))
	
	by-induction times-associate {
	zero => pick-any x y (
		!chain [((x * y) * zero)
			=(zero)			[Times-zero]
			=(x * zero)		[Times-zero]
			=(x * (y * zero))	[Times-zero]])
	| (S z) =>
		let {ind-hyp := (forall x y . ((x * y) * z) = (x * (y * z)))}
		pick-any x y (
		!chain [((x * y) * S z)
			=(((x * y) * z) + (x * y))	[Times-nonzero]
			=((x * (y * z)) + (x * y))	[ind-hyp]
			=((x * y) + (x * (y * z)))	[commutativity]
			=(x * (y + (y * z)))		[times-dist]
			=(x * ((y * z) + y))		[commutativity]
			=(x * (y * (S z)))		[Times-nonzero]])
	}
}
